REACT_APP_ES_CLUSTER_URL=http://10.1.49.185:9200
REACT_APP_API_URL=http://dev-aws1-api-01.ops.acreto.io:7010/
REACT_APP_REPORTS_PER_PAGE=50
REACT_APP_ENABLE_MOCK=true
REACT_APP_TOKEN_EXPIRATION_TIME=60
REACT_APP_STRIPE_PUB_KEY=pk_test_cYiBGpJkcErUUwN5BBtw6PNl
REACT_APP_STRIPE_SECRET_KEY=sk_test_lm0dKvfbGvqNuOnljIwAQAmt
