@import '../../assets/sass/common.scss';
@import '../../assets/sass/lbd/variables.scss';

.modal {
	&__content {
		padding: 16px;

		&.padded {
			padding: 32px;
		}

		@media only screen and (max-width: 992px) {
			padding: 8px;

			&.padded {
				padding: 16px;
			}
		}

		.card .content {
			padding: 32px;
			@media only screen and (max-width: 992px) {
				padding: 8px;
			}
		}

		.form-row {
			@extend .flex-row;
			justify-content: space-between;
			align-items: flex-start;

			@media only screen and (max-width: 992px) {
				flex-direction: column;
				justify-content: center;
				align-items: stretch;
			}
		}

		.form__group {
			flex: 1;
			max-width: 250px;

			&.full {
				max-width: 100%;
			}

			@media only screen and (max-width: 992px) {
				max-width: 992px;
			}
		}

		p {
			color: $wedge-blue-gray;
			&.big {
				font-size: 24px;
				font-weight: normal;
			}
		}

		.option-container {
			@extend .flex-row;
			align-items: center;
			cursor: pointer;
			.option {
				flex: 1;
				font-size: 20px;
				font-weight: normal;
				color: $wedge-blue-gray;
			}
			.type-icon--container {
				width: 48px;
			}

			.type-icon {
				max-width: 24px;
				max-height: 24px;
				margin-right: 24px;
			}

			.icon {
				max-height: 32px;
				color: #7f97a0;
			}
			.go-arrow {
				height: 16px;
			}
		}

		.divider {
			background-color: #bfbfbf;
			opacity: 0.2;

			&-horizontal {
				margin-top: 32px;
				margin-bottom: 32px;
				height: 1px;
				width: 100%;
			}
		}

		.toggle-selected {
			color: #fff;
			background-color: #36cb98;
			border-color: darken(#36cb98, 5%);
		}

		&.new-policy-survey {
			.advance {
				margin-top: 48px;
			}
			.checkbox-label {
				margin-top: 16px;
				span.title {
					position: absolute;
					margin-left: 4px;
					font-size: 14px;
					font-weight: 600;
					color: $wedge-blue-gray;
					text-transform: none;
					margin-top: 2px;
				}
			}
			.notes-container {
				flex: 2;
			}
			.expiry-container {
				flex: 1;
			}
			.actions-container {
				flex: 1;
			}
			.actions-container,
			.expiry-container,
			.description-container,
			.services-container,
			.applications-container,
			.destinations-container {
				margin-left: 16px;
				@media (max-width: 993px) {
					margin-left: 0;
				}
			}
			.add-button {
				margin-right: 8px;
			}
			.policy--application_single,
			.policy--destination_single,
			.policy--source_single,
			.policy--services_single {
				@extend .flex-row;
				margin: 8px 0;
				justify-content: space-between;
				.red-delete-icon {
					font-size: 20px;
					margin-right: 8px;
					color: red;
					font-weight: bold;
					cursor: pointer;
				}
			}
		}

		&.new-gateway-survey {
			.ip-form-divider {
				margin-left: 16px;
				margin-right: 16px;
			}
			.local-networks--container {
				margin-top: 8px;
				background-color: #fdfdfd;
				border: 1px #ececec solid;
				border-radius: 2px;
				padding: 8px 8px 0 8px;

				.red-delete-icon {
					font-size: 20px;
					color: red;
					font-weight: bold;
					cursor: pointer;
				}
				table {
					width: 100%;
				}

				tr {
					border-bottom: 1px #ececec solid;
					height: 50px;
					vertical-align: center;

					&.new-entry {
						border-bottom: 0;
						vertical-align: center;
					}
				}

				th,
				td {
					font-size: 14px;
					font-weight: bold;
					color: #869da7;

					&.network {
						width: 200px;
						padding: 4px 8px;
					}
					&.hop {
						width: 100px;
						padding: 4px 8px;
					}

					@media only screen and (max-width: 992px) {
						&.network {
							width: 92px;
							padding: 4px 8px;
						}
						&.hop {
							width: 92px;
							padding: 4px 8px;
						}
						& .form__textinput {
							width: 92px;
						}
					}

					&.last {
						width: fit-content;
						padding: 4px 8px;
					}
				}
			}
		}
		&.new-device-survey {
		}
	}
}

.survey__footer {
	display: flex;
	flex-direction: row-reverse;

	.btn {
		min-width: 100px;
	}
}
